# ol-custom-containerfile

./: .gitignore  README.adoc  README.md  pom.xml
web/: pom.xml
web/rest/: .dockerignore  Containerfile  pom.xml
web/rest/src/main/java/de/bmarwell/ol/containerfile/web/rest/: StockManagement.java  WebApplication.java
web/rest/src/main/java/de/bmarwell/ol/containerfile/web/rest/listener/: NoOpUpdateListener.java
web/rest/src/main/liberty/config/: server.xml
